apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-configmap
  namespace: $NS
data:
  fluent.conf: |-
    <match **>
        @type elasticsearch
        host 10.15.244.6
        port 9200
        log_level debug
        index_name fluentd
        type_name fluentd
        reload_connections true
    </match>
